# desafioAgiBlogSelenium

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/runners/: TestRunner.java
src/main/java/steps/: Hooks.java  SearchSteps.java
src/test/resources/: search.feature
